<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="XXHash32Wrap.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XXHash32Wrap.cs</LastGenOutput>
    </None>
    <None Update="XXHash64Wrap.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XXHash64Wrap.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XXHash32Wrap.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XXHash32Wrap.tt</DependentUpon>
    </Compile>
    <Compile Update="XXHash64Wrap.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XXHash64Wrap.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
